apiVersion: apps/v1
kind: Deployment
metadata:
  name: sensor-node
  labels:
    app: sensor-node
spec:
  replicas: 1
  selector:
    matchLabels:
      app: sensor-node
  template:
    metadata:
      labels:
        app: sensor-node
    spec:
      containers:
      - name: sensor-node
        image: sensor-node:latest
        env:
        - name: ROS_HOSTNAME
          value: "sensor-node"
        - name: ROS_MASTER_URI
          value: "http://ros-master-service:11311"
        volumeMounts:
        - name: sensor-data
          mountPath: /data
      volumes:
      - name: sensor-data
        persistentVolumeClaim:
          claimName: sensor-data-claim 